<!-- Pantalla para la administración/creación de los usuarios de los usuarios -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Empresas</title>

</head>
<body class="p-2 mb-2 "   >
  
    <div id="users" class="border-top-3 p-2  border border-dark col-sm-4 align-items-center container top rounded" style="background-color:#8380b6;">
        <h1 class="display-4" style="text-decoration-color:darkblue;">Crear Empresa</h1>
        <p class="text-danger small pt-0 mt-0">Favor de introducir todos los campos necesarios</p>
        <!-- <label align-items-center>Creación de nuevos usuario</label> -->
        <p>
        <input name="text" id="nameCompany" class="form-control " placeholder="Nombre Empresa" required=true>
        </p>
        <p>

            <input name="text" id="contact" class="form-control" placeholder="Contacto" required=true>
        </p>
        <p>
            <!-- <label>Email</label> -->
            <input type="email" name="email" id="emailUser" class="form-control" placeholder="@email" required=true>
        </p>
        <p>


            

            </p> 
        <!-- <label>Rol</label> -->
        <!-- <input name="text" id="rol" class="form-control" placeholder="rol"> -->
        <!-- <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Roles
            </button>

            
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Administrador</a>
              <a class="dropdown-item" href="#">Dibujante</a>
              <a class="dropdown-item" href="#">Invitado</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div> -->
       
        
        <p>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                  Habilitado
                </label>
                
            </div>
            
        </p>
        <br>
        <button type="submit" class="btn btn-primary">Guardar</button>
        
        


    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>